input {
  beats {
    port => 5044
  }
}

filter {
 
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "cuong"
    password => "123"
    index => "logstash-docker-%{+YYYY.MM.dd}"
  }
}
